# graphql-generator-demo

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/bg/demo/: Application.java  MainDemo.java
src/main/resources/: config-app.yml  config-database.yml
src/main/resources/schema/: schema.graphqls
